{
  "name": "pnc-risk-console-ts",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "P&C risk assessment and exposure management console: Angular + Nx + Ag-Grid Enterprise + NestJS BFF.",
  "engines": {
    "node": ">=22.22.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "nx run-many -t serve -p bff,risk-console --parallel=2",
    "dev:bff": "nx serve bff",
    "dev:web": "nx serve risk-console",
    "build": "nx run-many -t build -p bff,risk-console",
    "test": "nx run-many -t test",
    "test:integration": "nx run bff:test-integration",
    "test:e2e": "nx e2e risk-console-e2e",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph": "nx graph",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:tools && npm run build",
    "prepare": "node tools/install-hooks.mjs",
    "build:bff": "node tools/build-bff.mjs",
    "test:tools": "node --test tools/release.spec.mjs"
  },
  "dependencies": {
    "@angular/cdk": "22.2.1",
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/material": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/router": "22.2.1",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/throttler": "6.7.1",
    "ag-grid-angular": "36.2.0",
    "ag-grid-community": "36.2.0",
    "ag-grid-enterprise": "36.2.0",
    "compression": "1.8.2",
    "helmet": "8.3.0",
    "jose": "6.2.12",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tslib": "^2.8.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@angular/build": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@axe-core/playwright": "4.13.0",
    "@nx/angular": "23.2.1",
    "@nx/devkit": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@playwright/test": "1.63.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.19.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "5.0.3",
    "angular-eslint": "22.5.0",
    "esbuild": "0.28.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "30.1.1",
    "nx": "23.2.1",
    "prettier": "3.9.9",
    "supertest": "7.3.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
