{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "types": [], "lib": ["ES2023", "dom", "dom.iterable"], "outDir": "../../dist/out-tsc", "rootDir": "../.." },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "extendedDiagnostics": { "defaultCategory": "error" }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
